<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='flex-direction:row'>
    <button class="submitButton" >{{confirmButton}}</button>
    <button class="loadButton"  loading='true' plain='true'
    bindtap='scanQR'>{{exitButton}}</button>
    <image class='icons' bindtap='scanQRAndLoadPage' src='{{imageSrc}}'></image>
    <image class='icons' src='{{paySrc}}' mode='scaleToFit' bindtap='loadNewPage'></image>
    <image class='icons' src='{{pic}}' mode='scaleToFit' bindtap='choosePic'></image>
    
  </view>

  <view class='picselected'>
    <image class='picselected' src='{{picPath}}' mode='scaleToFit'></image>
  </view>


  <view class="usermotto">
    <text class="user-motto" >{{motto}}</text>
  </view>
</view>
