/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.submitButton{
  background-color: red;
  
}

.loadButton{
  background-color: blue;
}

.icons{
  width: 80rpx;
  height: 80rpx;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.picselected{
  width: 300rpx;
  height: 300rpx;
  display: block;
}

button{margin: 10px}

