/* pages/demo/demo.wxss */
@import '/lib/weui.wxss';


page{
  background: #f2f2f2;
}
.grids{
  width: 100%;
}

.head{
  width: 100%;
  height: 30rpx;

  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.picContainer{
  margin: auto;
  width: 625rpx;
  display: flex;
  flex-wrap: wrap;
}

.pic{
  float: left;
  margin: 5rpx;
  width: 200rpx;
  height: 200rpx;
  position: relative;
}

.addButton{
  float: left;
  position: relative;
  margin: 5rpx;
  width: 197rpx;
  height: 197rpx;
  border: 1rpx solid ;
}

.addButton:before,
.addButton:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  background-color: black;
}
.addButton:before{
  width: 3rpx;
  height: 100rpx;
}
.addButton:after{
  width: 100rpx;
  height: 3rpx;
}

.addButton:active{
  border-color: #999999;
}

.addButton:active:before,
.addButton:active:after{
  background-color: #999999;
}

.addButtonInput{
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.grid-image{
  width: 100%;
  height: 100%;
}

.delete{
  z-index: 2;  
  size: 10;
  opacity: 1;
}

.mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.icon-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullScreenMask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  background: #000;
}

.bottomContainer{
  z-index: 2;
  position: fixed;
  top: 105%;
  left: 0;
  height: 10%;
  width: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.finishButton{
  height: 98%;
  width: 90%;
  margin-bottom: 2%;
  background: skyblue;
  border-radius: 20rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}



