<!--pages/demo/demo.wxml-->
<view class='weui-cells'>
      <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <view class='weui-uploader__hd'>
                  <view class='weui-uploader__tittle'>车辆图片</view>
                  <view class='weui-uploader__info'></view>
              </view>
              <view class='grids'>
                  <view class='picContainer'>
                    <block wx:for="{{photos}}" wx:for-item="image" wx:key="*this">
                      <view class='pic'>
                        <image class='grid-image' src='{{image}}' mode='aspectFill' data-src="{{image}}"  bindtap='previewImage' >
                        </image>
                        <view class='mask' bindtap='deleteImage'>
                          <icon class="delete" type='clear' color='red' data-index="{{index}}" bindtap='deleteImage' size='15' ></icon>
                        </view>
                        
                      </view>
                    </block>
                      <view class='addButton'  bindtap='chooseImage'>
                        <view class='addButtonInput'> </view>
                      </view>
                  </view>
                </view>
            </view>
      </view>
</view>



