/* pages/products/product.wxss */

@import '/lib/weui.wxss';
.num{
  background: rgb(15, 215, 230);
  margin-bottom: 15rpx;
  width: 95%;
  height: 300rpx;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.images{
  width: 200rpx;
  height: 200rpx;
}